<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>

* {
  box-sizing: border-box;
}

#box {
  background-color: white;
  width: 90%;
  height: 300px;
  margin-top: 60px; 
}
h1 {
  font-size: 40px;
  }
p {
  width: 33%;
  background-color: #808080;
  border: 15px solid white;
  float: left;
  padding: 70px;
}

#p1 {
  background-color: #DCDCDC;
  font-family: Arial, Helvetica;
  position:left;
}
#p2 {
    background-color: #DCDCDC;
    font-family: Arial, Helvetica;
    position: center;

}
#p3 {
    background-color: #DCDCDC;
    font-family: Arial, Helvetica;
    position: right;



}

section {
  clear: right;
}


</style>
</head>
<body>
 <h1><center>Our Menu</center></h1>


<div id="box">
  <p id="p1"><div id="box">Sushi: </div>
    TEST!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

  <p id="p2">Chicken: 
    TEST!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  
  <p id="p3">Beef: 
    TEST!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</div>


</body>
</html>
